<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBFirstModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CId" />
    </Key>
    <Property Name="CId" Type="Int32" Nullable="false" />
    <Property Name="CName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Product__CId__1273C1CD" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="PId" />
    </Key>
    <Property Name="PId" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="CId" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Product__CId__1273C1CD" FromRole="Product" ToRole="Category" />
  </EntityType>
  <Association Name="FK__Product__CId__1273C1CD">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBFirstEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <AssociationSet Name="FK__Product__CId__1273C1CD" Association="Self.FK__Product__CId__1273C1CD">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>