<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EFWork2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CId" />
    </Key>
    <Property Name="CId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CName" Type="nvarchar(max)" />
    <Property Name="CAdd" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="PId" />
    </Key>
    <Property Name="PId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PName" Type="nvarchar(max)" />
    <Property Name="Price" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Purchases">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderDate" Type="datetime" Nullable="false" />
    <Property Name="CId" Type="int" Nullable="false" />
    <Property Name="PId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_Purchases_dbo_Customers_CId">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Purchases" Type="Self.Purchases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CId" />
      </Principal>
      <Dependent Role="Purchases">
        <PropertyRef Name="CId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Purchases_dbo_Products_PId">
    <End Role="Products" Type="Self.Products" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Purchases" Type="Self.Purchases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="PId" />
      </Principal>
      <Dependent Role="Purchases">
        <PropertyRef Name="PId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EFWork2ModelStoreContainer">
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Purchases" EntityType="Self.Purchases" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_Purchases_dbo_Customers_CId" Association="Self.FK_dbo_Purchases_dbo_Customers_CId">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Purchases" EntitySet="Purchases" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Purchases_dbo_Products_PId" Association="Self.FK_dbo_Purchases_dbo_Products_PId">
      <End Role="Products" EntitySet="Products" />
      <End Role="Purchases" EntitySet="Purchases" />
    </AssociationSet>
  </EntityContainer>
</Schema>