<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EFWork2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CId" />
    </Key>
    <Property Name="CId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CAdd" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Purchases" Relationship="Self.FK_dbo_Purchases_dbo_Customers_CId" FromRole="Customers" ToRole="Purchases" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="PId" />
    </Key>
    <Property Name="PId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <NavigationProperty Name="Purchases" Relationship="Self.FK_dbo_Purchases_dbo_Products_PId" FromRole="Products" ToRole="Purchases" />
  </EntityType>
  <EntityType Name="Purchase">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CId" Type="Int32" Nullable="false" />
    <Property Name="PId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_dbo_Purchases_dbo_Customers_CId" FromRole="Purchases" ToRole="Customers" />
    <NavigationProperty Name="Product" Relationship="Self.FK_dbo_Purchases_dbo_Products_PId" FromRole="Purchases" ToRole="Products" />
  </EntityType>
  <Association Name="FK_dbo_Purchases_dbo_Customers_CId">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Purchases" Type="Self.Purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CId" />
      </Principal>
      <Dependent Role="Purchases">
        <PropertyRef Name="CId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Purchases_dbo_Products_PId">
    <End Role="Products" Type="Self.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Purchases" Type="Self.Purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="PId" />
      </Principal>
      <Dependent Role="Purchases">
        <PropertyRef Name="PId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EFWork2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Purchases" EntityType="Self.Purchase" />
    <AssociationSet Name="FK_dbo_Purchases_dbo_Customers_CId" Association="Self.FK_dbo_Purchases_dbo_Customers_CId">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Purchases" EntitySet="Purchases" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Purchases_dbo_Products_PId" Association="Self.FK_dbo_Purchases_dbo_Products_PId">
      <End Role="Products" EntitySet="Products" />
      <End Role="Purchases" EntitySet="Purchases" />
    </AssociationSet>
  </EntityContainer>
</Schema>