<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelFirstEntity.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ModelFirstEntityStoreContainer">
    <EntitySet Name="Products" EntityType="ModelFirstEntity.Store.Products" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Categories" EntityType="ModelFirstEntity.Store.Categories" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_CategoryProduct" Association="ModelFirstEntity.Store.FK_CategoryProduct">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="PId" />
    </Key>
    <Property Name="PId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PTitle" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="CId" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CId" />
    </Key>
    <Property Name="CId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CTitle" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_CategoryProduct">
    <End Role="Category" Type="ModelFirstEntity.Store.Categories" Multiplicity="0..1" />
    <End Role="Product" Type="ModelFirstEntity.Store.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>