<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelFirstEntityStoreContainer" CdmEntityContainer="ModelFirstEntityContainer">
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="IsTypeOf(ModelFirstEntity.Product)">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="PId" ColumnName="PId" />
          <ScalarProperty Name="PTitle" ColumnName="PTitle" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="CId" ColumnName="CId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="IsTypeOf(ModelFirstEntity.Category)">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="CId" ColumnName="CId" />
          <ScalarProperty Name="CTitle" ColumnName="CTitle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>